FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04 AS openpose

ENV LANG en_US.UTF-8

ARG UNAME_ARG
ARG UID_ARG

# ------------------------------------------------------------------------------
# Main apts 
RUN apt-get update -y
RUN apt-get install -y sudo nano unzip wget curl git 

ENV TZ=Europe/Berlin
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

# ------------------------------------------------------------------------------
# Python 3.8
RUN apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update -y && \
    apt-get install -y python3.8 python3.8-dev python3.8-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2
## Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
## Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# ------------------------------------------------------------------------------
# Apt libraries
RUN apt-get install -y \
    libprotobuf-dev \
    protobuf-compiler \
    libgoogle-glog-dev \
    libboost-all-dev \
    libhdf5-dev \
    libatlas-base-dev \
    libopencv-dev

# ------------------------------------------------------------------------------
# pip
WORKDIR /tmp
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py &&  python3 get-pip.py
COPY requirements_openpose.txt /tmp
RUN python3 -m pip install -r /tmp/requirements_openpose.txt

# ------------------------------------------------------------------------------
# TAKEN FROM : https://github.com/esemeniuc/openpose-docker/blob/master/Dockerfile
# and : https://hub.docker.com/r/cwaffles/openpose

#replace cmake as old version has CUDA variable bugs
RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.1/cmake-3.21.1-Linux-x86_64.tar.gz && \
    tar xzf cmake-3.21.1-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-3.21.1-Linux-x86_64.tar.gz
ENV PATH="/opt/cmake-3.21.1-linux-x86_64/bin:${PATH}"

WORKDIR /usr/local/src/openpose
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git .
WORKDIR /usr/local/src/openpose/build
RUN cmake \
    -D DOWNLOAD_BODY_25_MODEL=ON \
    -D DOWNLOAD_BODY_COCO_MODEL=ON \
    -D DOWNLOAD_BODY_MPI_MODEL=ON \
    -D DOWNLOAD_FACE_MODEL=OFF \
    -D DOWNLOAD_HAND_MODEL=OFF \ 
    -D CUDA_ARCH=Manual \
    -D CUDA_ARCH_BIN="5.3 6.0 6.1 7.0 7.5" \
    -D CUDA_ARCH_PTX="7.5" \ 
    -D BUILD_PYTHON=ON \
    -D PYTHON_EXECUTABLE="/usr/bin/python3.8" \
    -D PYTHON_LIBRARY="/usr/lib/x86_64-linux-gnu/libpython3.8m.so" ..
RUN make -j8

WORKDIR /usr/local/src/openpose/build/python/openpose
RUN make install

RUN cp ./pyopenpose.cpython-38-x86_64-linux-gnu.so /usr/local/lib/python3.8/dist-packages
RUN ln -s /usr/local/lib/python3.8/dist-packages/pyopenpose.cpython-38-x86_64-linux-gnu.so /usr/local/lib/python3.8/dist-packages/pyopenpose
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/src/openpose/build/python/openpose"

# ------------------------------------------------------------------------------
# pytorch
RUN pip install torch==1.9.1+cu102 torchvision==0.10.1+cu102 -f https://download.pytorch.org/whl/cu102/torch_stable.html

# ------------------------------------------------------------------------------
# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u ${UID_ARG} --disabled-password --gecos "" ${UNAME_ARG}
RUN echo "${UNAME_ARG}:${UNAME_ARG}" | chpasswd 
RUN usermod -aG sudo ${UNAME_ARG}
USER ${UNAME_ARG}
WORKDIR /code/pose-estimation/openpose
